<html>
  <head>
    <title>Popup</title>
    <style>
      button {
        padding: 10px 20px;
        font-size: 16px;
      }
      #savedImages {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        margin-top: 10px;
      }
      .image-container {
        position: relative;
      }
      img {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      .overlay-buttons {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 10px;
      }
      .image-container:hover .overlay-buttons {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h2>Upload Image</h2>
    <input type="file" id="imageInput" accept="image/*" />
    <button id="myButton">Access Webcam</button>
    <div id="savedImages"></div>
    <script src="popup.js"></script>
  </body>
</html>
